AUTH_SECRET=AlouxIsHere3u84
#DB=mongodb+srv://dev:Dev.404@dev.cmoubyk.mongodb.net/aiQuote?retryWrites=true&w=majorityf
DB=mongodb+srv://dev:Dev.404@dev.cmoubyk.mongodb.net/aiQuote?retryWrites=true&w=majority
PORT=2018
AWS_SECRET_ACCESS_KEY=XDiDncrewjplmcZSVofBa5nsYj8tBuwf4Xd6v+U0
AWS_ACCESS_KEY_ID=AKIA42PHHWPIWUQ5X3UP
AWS_BUCKET=integradora-2
MASTER_PWD=Rf9.^?Qn
AWS_REGION=us-east-2
ACCESS_CONTROL_ALLOW_ORIGIN=*
SWAGGER_SERVER=http://localhost:2018
DEBUG=true
AWS_EMAIL_SENDER=axlmendoza02@gmail.com
TEMPLATE_RECOVER_PASSWORD=./static/templateEmail.html
UPLOAD_CUSTOMER_TABLE=USERS
FUNCTION_NAME=None
UPLOAD_CUSTOMER=false
MAX_TOKENS=1000
SESSION_INTERRUPTOR=false
SESSION_TIME=1044
FAILED_ATTEMPS=5