AUTH_SECRET=AlouxIsHere3u84
DB=mongodb+srv://dev:Dev.404@dev.cmoubyk.mongodb.net/aiQuote?retryWrites=true&w=majority
PORT=2018
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
MASTER_PWD=Rf9.^?Qn
AWS_REGION=
ACCESS_CONTROL_ALLOW_ORIGIN=*
SWAGGER_SERVER=http://localhost:2018
DEBUG=true
AWS_EMAIL_SENDER=prueba@prueba.mx
TEMPLATE_RECOVER_PASSWORD=./static/templateEmail.html
UPLOAD_CUSTOMER_TABLE=USERS
FUNCTION_NAME=None
UPLOAD_CUSTOMER=false
#NEW-IAM
MAX_TOKENS=1000
SESSION_INTERRUPTOR=false
SESSION_TIME=1044
FAILED_ATTEMPS=5